[gd_scene format=3 uid="uid://10h7jwux2a0o"]

[ext_resource type="Script" uid="uid://dw36mlf6vwdag" path="res://addons/GodotTools/components/grid_inventory/InventoryItem.gd" id="1_2mvvt"]
[ext_resource type="Script" uid="uid://drkw2pgrjdw46" path="res://addons/GodotTools/components/grid_inventory/Inventory.gd" id="1_7hpp3"]
[ext_resource type="Texture2D" uid="uid://b3ytth7jqplxg" path="res://addons/GodotTools/icon.svg" id="3_ymtkw"]
[ext_resource type="PackedScene" uid="uid://bb6havs81m3gw" path="res://addons/GodotTools/components/grid_inventory/InventoryItem.tscn" id="4_rw75v"]
[ext_resource type="Texture2D" uid="uid://dvbles4h2h8t2" path="res://addons/GodotTools/components/grid_inventory/1x2_128x256.png" id="5_ymtkw"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_mb8dt"]
points = PackedVector2Array(0, 0, 0, 128, 128, 128, 128, 0)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ymtkw"]
points = PackedVector2Array(0, 0, 0, 256, 128, 256, 128, 0)

[node name="Node2D" type="Node2D" unique_id=1361759740]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1361567922]
offset_right = 256.0
offset_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryView" type="SubViewport" parent="SubViewportContainer" unique_id=869340597]
handle_input_locally = false
size = Vector2i(640, 640)
render_target_update_mode = 4

[node name="Inventory" type="Node2D" parent="SubViewportContainer/InventoryView" unique_id=313668653]
unique_name_in_owner = true
visibility_layer = 2
script = ExtResource("1_7hpp3")

[node name="InventoryItem" type="Node2D" parent="SubViewportContainer/InventoryView" unique_id=771506966]
visibility_layer = 2
script = ExtResource("1_2mvvt")

[node name="Preview" type="Sprite2D" parent="SubViewportContainer/InventoryView/InventoryItem" unique_id=1813328713]
unique_name_in_owner = true
modulate = Color(0.72041476, 0.72041476, 0.72041476, 0.41568628)

[node name="Item" parent="." unique_id=1826611737 instance=ExtResource("4_rw75v")]
item_sprite = ExtResource("3_ymtkw")
item_sprite_size = Vector2(128, 128)
collision_shape = SubResource("ConvexPolygonShape2D_mb8dt")

[node name="Item3" parent="." unique_id=772628447 instance=ExtResource("4_rw75v")]
item_sprite = ExtResource("3_ymtkw")
item_sprite_size = Vector2(128, 128)
collision_shape = SubResource("ConvexPolygonShape2D_mb8dt")

[node name="Item2" parent="." unique_id=1160641396 instance=ExtResource("4_rw75v")]
item_sprite = ExtResource("5_ymtkw")
collision_shape = SubResource("ConvexPolygonShape2D_ymtkw")

[node name="Item4" parent="." unique_id=435325088 instance=ExtResource("4_rw75v")]
item_sprite = ExtResource("5_ymtkw")
collision_shape = SubResource("ConvexPolygonShape2D_ymtkw")
